<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="x7a.droid.formcomponent.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:textAllCaps="true"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/txt_one"
        android:layout_alignStart="@+id/txt_one"
        android:layout_marginTop="95dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEKAN"
        android:id="@+id/btn_one"
        android:layout_above="@+id/cb_whale"
        android:layout_alignRight="@+id/textView"
        android:layout_alignEnd="@+id/textView" />


    <EditText
        android:id="@+id/txt_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:focusableInTouchMode="false"
        android:singleLine="true"
        android:hint="Input Here"
        android:layout_marginTop="38dp" />

    <RadioGroup
        android:id="@+id/meat_rbg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RadioButton
            android:id="@+id/rb_sea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Sea"
            android:layout_below="@+id/txt_one"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <RadioButton
            android:id="@+id/rb_mountain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Mountain"
            android:layout_below="@+id/rb_sea"
            android:layout_alignParentLeft="true" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/cb_shark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="shark"
        android:layout_below="@+id/meat_rbg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <CheckBox
        android:id="@+id/cb_whale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="whale"
        android:layout_below="@+id/cb_shark"
        android:layout_alignParentLeft="true" />


</RelativeLayout>
